"Path"	"Celltype"
"LINC01419"	"Path1"	"Celltype4"
"LIN28B"	"Path1"	"Celltype2"
"CTAG2"	"Path1"	"Celltype4"
"MAGEB2"	"Path1"	"Celltype4"
"DCAF4L2"	"Path2"	"Celltype3"
"BX276092.7"	"Path4"	"Celltype2"
"REG3A"	"Path2"	"Celltype1"
"PGC"	"Path2"	"Celltype2"
"MAGEA1"	"Path1"	"Celltype4"
"COX7B2"	"Path4"	"Celltype2"
"CPLX2"	"Path3"	"Celltype3"
"LGALS14"	"Path4"	"Celltype3"
"NAA11"	"Path3"	"Celltype2"
"SSX1"	"Path4"	"Celltype2"
"MAGEC2"	"Path1"	"Celltype4"
"CLEC4M"	"Path1"	"Celltype4"
"CLEC1B"	"Path2"	"Celltype4"
"AC008763.4"	"Path4"	"Celltype2"
"FCN2"	"Path2"	"Celltype2"
"MARCO"	"Path2"	"Celltype1"
"STAB2"	"Path3"	"Celltype4"
"GDF2"	"Path3"	"Celltype1"
"BMP10"	"Path1"	"Celltype4"
"BMPER"	"Path1"	"Celltype2"
"CRHBP"	"Path3"	"Celltype4"
"KRT16P1"	"Path4"	"Celltype2"
"NDST3"	"Path1"	"Celltype3"
"PZP"	"Path3"	"Celltype4"
"AC107396.1"	"Path1"	"Celltype3"
"RD3L"	"Path1"	"Celltype1"
