# =============================================================================
# 开发环境 — 仅用于 npm run dev（Vite mode=development）
# =============================================================================
# 个人覆盖：新建 .env.development.local（已 gitignore），不要改本文件提交个人机器配置。
#
# API 默认走 Vite 代理 /api → vite.config 中的 backend（见 proxy）。
# 若需浏览器直连远端后端：设 VITE_DIRECT_API=true，并配置 VITE_API_BASE_URL、VITE_WS_BASE_URL
# （或 VITE_DEV_API_ORIGIN / VITE_DEV_WS_ORIGIN，见 src/config/deploy.ts）。

# --- API ---
VITE_DIRECT_API=false
VITE_API_BASE_URL=/api

# --- 界面 ---
VITE_LOGO_PATH=/images/logo.png
VITE_APP_TITLE=AutoMATA Bioinformatics Platform

# --- 本地存储加密（须与登录态兼容；勿随意改）---
VITE_ENCRYPTION_KEY=4Fmbn2CcRtpWyjgeDUAW5nQIZ0lrMhDqF7AQO_DEu7Y

# --- 可选（一般留空：示例下载等用 window.location.origin）---
# VITE_PUBLIC_SITE_ORIGIN=
# VITE_DOWNLOAD_ORIGIN=
# VITE_WS_BASE_URL=
# VITE_DEV_API_ORIGIN=http://127.0.0.1:8005
# VITE_DEV_WS_ORIGIN=ws://127.0.0.1:8005
