# =============================================================================
# 生产环境 — 用于 npm run build 与 Docker 镜像构建（Vite mode=production）
# =============================================================================
# 部署以本文件为「默认生产配置」；公网域名不要写死在此，由 CI 注入：
#   GitHub Actions Variables → VITE_PUBLIC_SITE_ORIGIN（Dockerfile ARG 已接好）。
# 本地打生产包验证：可临时在 .env.production.local 里写 VITE_PUBLIC_SITE_ORIGIN。

# --- API（由网关 / Nginx 反代到后端，浏览器同源）---
VITE_API_BASE_URL=/api

# --- 界面 ---
VITE_LOGO_PATH=/images/logo.png
VITE_APP_TITLE=AutoMATA Bioinformatics Platform

# --- 本地存储加密（生产须使用正式密钥；构建时打入静态包）---
VITE_ENCRYPTION_KEY=4Fmbn2CcRtpWyjgeDUAW5nQIZ0lrMhDqF7AQO_DEu7Y

# --- 以下由 CI build-arg 注入，勿在仓库填真实域名 ---
# VITE_PUBLIC_SITE_ORIGIN=
